<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>
            @keyframes move{
                0%{
                    left: 0%;
                    font-size: 0px;
                }
                50%{
                    left: 50%;
                    font-size: 100px;
                }
                100%{
                    left: 0%;
                    font-size: 0px;
                }
            }
            h1{
                color:red;
                position: relative;
                animation-name: move;
                animation-duration: 4s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
        </style>
            <script>
                document.addEventListener('DOMContentLoaded',function(){
                   const h1= document.querySelector('h1');
                   h1.style.animationPlayState='paused';
                   document.querySelector('button').onclick=()=>{
                       if(h1.style.animationPlayState==='paused'){
                           h1.style.animationPlayState='running';
                       }
                       else{
                           h1.style.animationPlayState='paused';
                       }
                   }
                });
            </script>
    </head>
    <body> 
        <button>click Here!</button> 
        <h1>I Love YOU!</h1>
    </body>
</html>